# Base URL of application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Clerk credentials
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY

# Convex credentials
NEXT_PUBLIC_CONVEX_URL=YOUR_CONVEX_URL

# Fixed redirect URLs - DO NOT CHANGE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
