# Base variables
NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Clerk credentials
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY

# Convex credentials
NEXT_PUBLIC_CONVEX_URL=YOUR_CONVEX_URL

# AI model API keys
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Fixed redirect URLs - DO NOT CHANGE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
